name: CI - Check dependencies

on:
  schedule:
    # At 7:30 every Monday (5:30 UTC)
    - cron: "30 5 * * 1"
  workflow_dispatch:
  push:
    branches:
      - "cwa/use-CasperWA/gh-actions"

jobs:
  check-dependencies:
    name: Check & update dependencies
    uses: CasperWA/gh-actions/.github/workflows/ci_check_pyproject_dependencies.yml@main
    if: github.repository_owner == 'SINTEF'
    with:
      git_username: "TEAM 4.0[bot]"
      git_email: "Team4.0@SINTEF.no"
      permanent_dependencies_branch: "cwa/use-CasperWA/gh-actions"  # "ci/dependency-updates"
      # python_version: "3.9"
      install_extras: "[dev]"
      # pr_body_file: ".github/utils/pyproject_toml_update_pr_body.txt"
    # secrets:
    #   release_PAT: ${{ secrets.RELEASE_PAT }}
